# StorefrontProject

./: README.md  StorefrontProject.sln  buildspec.yml  store.db-shm  store.db-wal
.github/workflows/: dotnet-desktop.yml
ClientTests/: ClientTests.csproj  ShoppingCartTest.cs
NetworkResources/: NetworkResources.csproj  Order.cs  OrderItem.cs  OrderRequest.cs  Product.cs
ServerlessAPI/: samconfig.toml  template.yaml
ServerlessAPI/.aws-sam/: build.toml
ServerlessAPI/Properties/: launchSettings.json
ServerlessAPI/src/ServerlessAPI/: ServerlessAPI.csproj
ServerlessAPI/src/ServerlessAPI/Repositories/: ProductRepository.cs
ServerlessTests/: MockOrderItemRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  OrderTests.cs  ProductTests.cs  ServerlessTests.csproj
StorefrontAPI/: MemoryDatabase.cs  Program.cs  StorefrontAPI.csproj  StorefrontAPI.http  WeatherForecast.cs
StorefrontAPI/Controllers/: CancelOrder.cs  GetOrders.cs  GetProducts.cs  OrdersController.cs  PlaceOrder.cs  ProductsController.cs  UpdateOrder.cs  WeatherForecastController.cs
StorefrontAPI/Models/: Product.cs
StorefrontAPI/Properties/: launchSettings.json
StorefrontProject/: App.axaml  App.axaml.cs  Program.cs  StorefrontProject.csproj  ViewLocator.cs  app.manifest  packages.lock.json
StorefrontProject/Models/: APIService.cs  ApiClient.cs  DebugAPIService.cs  DebugApiClient.cs  DebugShoppingCart.cs  ShoppingCart.cs  ShoppingCartService.cs  StoreDbContext.cs
StorefrontProject/Models/Interfaces/: IAPIService.cs  IApiClient.cs  IShoppingCart.cs
StorefrontProject/Services/: DialogService.cs
StorefrontProject/ViewModels/: CatalogItemViewModel.cs  CatalogViewModel.cs  ConfirmDialogViewModel.cs  DesignOrdersViewModel.cs  MainWindowViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  ViewModelBase.cs
StorefrontProject/Views/: CatalogView.axaml  CatalogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ShoppingCartView.axaml  ShoppingCartView.axaml.cs
