<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Configurations>Debug;Release;DebugWithAPI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\apple.jpg" />
	  <None Remove="Assets\banana.jpg" />
	  <None Remove="Assets\carrot.jpg" />
	  <None Remove="Assets\Durian.webp" />
	  <None Remove="Assets\eggplant.webp" />
	  <None Remove="Assets\figs.jpg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='DebugWithAPI'">
      <Version>11.0.7</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkResources\NetworkResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CatalogView.axaml.cs">
      <DependentUpon>CatalogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingCartView.axaml.cs">
      <DependentUpon>ShoppingCartView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
